<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alumni Signup</title>
<link rel="stylesheet" href="alsignup.css">
</head>
<body>
<div class="container">
  <h2>Alumni Signup</h2>
  <form id="signupForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required>
    <br>
    <label for="email">Email ID:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email address" required>
    <br>
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
    <br>
    <label for="company">Company Name:</label>
    <input type="text" id="company" name="company" placeholder="Enter your company name" required>
    <br>
    <label for="rollNumber">College Roll Number:</label>
    <input type="text" id="rollNumber" name="rollNumber" placeholder="Enter your college roll number" required>
    <br>
    <label for="graduatedYear">Graduated Year:</label>
    <input type="number" id="graduatedYear" name="graduatedYear" min="1900" max="2024" placeholder="Enter your graduated year" required>
    <br>
    <label for="branch">Branch:</label>
    <input type="text" id="branch" name="branch" placeholder="Enter your branch" required>
    <br>
    <label for="profilePicture">Profile Picture (optional):</label>
    <input type="file" id="profilePicture" name="profilePicture" accept="image/*">
    <br>
    <label for="terms">
      <input type="checkbox" id="terms" name="terms" required>
      I accept the Terms and Conditions 
    </label>
    <br>  
    <button type="submit">Sign Up</button>
  </form>
</div>
<script>
  const signupForm = document.getElementById("signupForm");
  signupForm.addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent default form submission

    // Add your signup logic here
    // For example, validate input fields further, send data to a server using AJAX, etc.

    // Redirect to homepage upon successful signup
    window.location.href = "home.html";
  });
</script>
</body>
</html>
