<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Trends Analysis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div id="jobChartContainer">
      <canvas id="jobChart"></canvas>
    </div>
  </div>
  <div id="pieChartsContainer" class="container"></div>
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="scripts.js"></script>
</body>
</html>