body {
  background-color: #1f487e;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  padding-top: 100px;
  margin-top: 100px;
  background-color: rgb(255, 255, 255); /* Added semicolon to end of line */
  width: 600px; /* Adjust width as needed */
  margin: 0 auto;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
}

h2 {
  margin-bottom: 15px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 15px;
}

.filter-card {
  background-color: rgb(255, 255, 255);
  width: 45%; /* Adjust width as needed */
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.filter-card h3 {
  margin-bottom: 5px;
}

#company-dropdown {
  position: relative;
}

#companyNameInput {
  width: 100%;
}
