<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome</title>
<link rel="stylesheet" href="./send.css">
</head>
<body>
<header>
    <h1>Building Bridges</h1>
</header>

<div class="container">
    <div class="card" id="studentCard">
        <h2>For Students</h2>
        <p>Explore programs, resources, and opportunities tailored for students.</p>
        <a href="./student_login.html" class="btn btn-student">Explore</a>
    </div>
    <div class="card" id="alumniCard">
        <h2>For Alumni</h2>
        <p>Connect with fellow alumni and students, share experiences, and stay updated.</p>
        <a href="./alumni_login.html" class="btn btn-alumni">Connect</a>
    </div>
</div>

<footer>
    <p>&copy; 2024 UNIFY. All rights reserved.</p>
</footer>

<script src="./scripts.js"></script>
</body>
</html>