body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  
  header img {
    width: 100px;
    height: 100px;
  }
  
  h1 {
    color: #333;
    margin-top: 10px;
  }
  
  section {
    padding: 20px;
    text-align: center;
  }
  
  h2 {
    color: #333;
  }
  
  p {
    color: #666;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    color: #666;
  }