<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIFY</title>
    <link rel="stylesheet" href="./third.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./assets/alumni.png" alt="Website Logo">
        </div>
    </header>
    
    <section>
        <h2>Welcome to UNIFY</h2>
        <p>Let's connect and discover a world of possibilities.</p>
        <a href="index.html" class="btn">Continue</a>
    </section>

    <footer>
        &copy; 2024 UNIFY. All rights reserved.
    </footer>
</body>
</html>