<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alumni Profile - Person 1</title>
  <link rel="stylesheet" href="person.css">
</head>
<body>
  <div class="profile-container">
    <div class="profile-image">
      <img src="./assets/id.jpg" alt="Person 1">
    </div>
    <div class="profile-info">
      <h2>Person 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Aenean euismod bibendum laoreet. Phasellus euismod bibendum laoreet.</p>
      <div class="details">
        <ul>
          <li>Email: person1@example.com</li>
          <li>Phone Number: +1234567890</li>
          <li>Branch: Computer Science</li>
          <li>Company: XYZ Corporation</li>
          <li>Resume: <a href="resume.pdf" download>Download Resume</a></li>
          <li>Skills: Web Development,