body {
  background-color: #1f487e;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  .profile-container {
    background-color: aliceblue;
    display: flex;
    flex-wrap: wrap; /* Allow content to wrap if needed */
    width: 800px; /* Adjust width as needed */
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .profile-image {
    flex: 0 0 200px;
    padding: 10px;
    text-align: center;
  }
  
  .profile-image img {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .profile-info {
    flex: 1;
    padding: 10px;
  }
  
  .profile-info h2 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .profile-info p {
    margin-bottom: 15px;
  }
  
  .details {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .details li {
    margin-bottom: 5px;
  }
  
  .details a {
    text-decoration: none;
    color: #333;
  }
  
  /* Add styling for skills section (optional) */
  .skills {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .skills span {
    margin-right: 5px;
  }