body {
    font-family: Arial, sans-serif;
    background-image: url('background-image.jpg'); /* Add your background image URL */
    background-color: #1f487e; /* Blue color fallback */
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.profile-section {
    display: flex;
    align-items: center;
}

.profile-photo {
    margin-right: 20px;
}

.profile-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.profile-details {
    flex: 1;
}

.detail {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

.edit-btn {
    padding: 5px 10px;
    background-color: #007bff; /* Blue button color */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
