<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Signup</title>
<link rel="stylesheet" href="stsignup.css">
</head>
<body>
<div class="container">
  <h2>Student Signup</h2>
  <form id="signupForm" onsubmit="return signUp()">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required>
    <br>
    <label for="email">Email ID:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email address" required>
    <br>
    <label for="rollNumber">College Roll No:</label>
    <input type="text" id="rollNumber" name="rollNumber" placeholder="Enter your college roll number" required>
    <br>
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
    <br>
    <label for="branch">Branch:</label>
    <input type="text" id="branch" name="branch" placeholder="Enter your branch" required>
    <br>
    <label for="year">Year of Study:</label>
    <input type="number" id="year" name="year" min="1" max="4" placeholder="Enter your year of study" required>
    <br>
    <label for="profilePicture">Profile Picture (optional):</label>
    <input type="file" id="profilePicture" name="profilePicture" accept="image/*">
    <br>
    <label for="terms">
      <input type="checkbox" id="terms" name="terms" required>
      I accept the Terms and Conditions
    </label>
    <br>
    <button type="submit">Sign Up</button>
  </form>
</div>
<script src="stsignup.js"></script>
<script>
  function signUp() {
    // Perform form validation (optional)
    
    // Handle successful signup by redirecting to homepage
    window.location.href = "home.html";
    return false; // Prevent form submission
  }
</script>
</body>
</html>
