<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Login</title>
<link rel="stylesheet" href="loginstyles.css">
<script>
  function validateLogin() {
    // Get username and password input elements
    const usernameInput = document.getElementById("username");
    const passwordInput = document.getElementById("password");

    // Validate username (replace with your validation logic)
    if (usernameInput.value === "") {
      alert("Please enter your username.");
      usernameInput.focus();
      return false;
    }

    // Validate password (replace with your validation logic)
    if (passwordInput.value === "") {
      alert("Please enter your password.");
      passwordInput.focus();
      return false;
    }

    // Handle successful login by redirecting to home.html
    // Replace "home.html" with the actual path to your home page
    window.location.href = "home.html";
    return false; // Prevent form submission
  }
</script>
</head>
<body>
<div class="container">
  <div class="card">
    <h2>Student Login</h2>
    <form onsubmit="return validateLogin()">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
      <br>
      <button type="submit" class="login-button">
        Login
      </button>
    </form>
    <a href="student_signup.html">New User Signup??</a>
  </div>
</div>
</body>
</html>
